<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İstanbul'un İlçeleri</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="emre">
        <!-- <ul class="emre">
            <li class="emre"><a href="index.html"></a>Ana Sayfa</li>
            <li><a href="contact.html"></a>İletişim</li>
            <li><a href="about-us.html"></a>Hakkımızda</li>
        </ul> -->
        <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum similique distinctio corrupti aperiam libero, omnis nisi in praesentium repudiandae aut, recusandae harum corporis? Mollitia quisquam corrupti expedita voluptate ullam. Fugit.</h1>
    </nav>
    <!-- navbar end -->
</body>
</html>